trigger:
  - main
  - cd
pr:
  - main

variables:
  vmImageName: 'ubuntu-18.04'
  azureServiceConnection: 'rl-edge-customers-lab'
  iotHub: 'raalab'
  ACR_PASSWORD: $(ACR_PASSWORD)
  ACR_USER: $(ACR_USER)
  ACR_ADDRESS: $(ACR_ADDRESS)

stages:
- stage: Build
  displayName: Build
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: AzureIoTEdge@2
      displayName: 'Azure IoT Edge - Generate deployment manifest'
      inputs:
        action: 'Generate deployment manifest'
        validateGeneratedDeploymentManifest: 'true'
    - task: AzureIoTEdge@2
      displayName: 'Azure IoT Edge - Deploy to IoT Edge devices'
      inputs:
        action: 'Deploy to IoT Edge devices'
        azureSubscription: $(azureServiceConnection)
        iothubname: $(iotHub)
        deviceOption: 'Multiple Devices'
        targetcondition: 'tags.base=''debug'''
